.appointment-booking {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appointment-booking h2 {
    text-align: center;
    margin-bottom: 20px;
}

.appointment-booking form div {
    margin-bottom: 15px;
}

.appointment-booking label {
    display: block;
    margin-bottom: 5px;
}

.appointment-booking input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.appointment-booking button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.appointment-booking button:hover {
    background-color: #218838;
}
